# CBA

./: CBA.sln  README.md
CBA/: CBA.csproj  CBAWeb.csproj  Program.cs  Startup.cs  appsettings.json
CBA/Areas/Identity/: IdentityHostingStartup.cs
CBA/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CBA/Controllers/: HomeController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
CBA/Data/: ApplicationDbContext.cs
CBA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224182057_CustomUserProperties.Designer.cs  20210224182057_CustomUserProperties.cs  20210226160513_CBARole.Designer.cs  20210226160513_CBARole.cs  20210228193446_User-IsEnabled.Designer.cs  20210228193446_User-IsEnabled.cs  ApplicationDbContextModelSnapshot.cs
CBA/Models/: CBARole.cs  CBAUser.cs  DefaultRoles.cs  EmailMessage.cs  EmailMetadata.cs  ErrorViewModel.cs  PermissionViewModel.cs  Permissions.cs  Role.cs  RoleViewModel.cs  SeedData.cs  UserRolesViewModel.cs
CBA/Properties/: launchSettings.json
CBA/Views/: _ViewImports.cshtml
CBA/Views/Home/: Index.cshtml
CBA/Views/Permission/: Index.cshtml
CBA/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBA/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CBA/Views/UserRoles/: Index.cshtml
CBA/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
CBA/wwwroot/Templates/EmailTemplate/: ConfirmAccountRegistration.html
CBA/wwwroot/css/: site.css
CBAService/: AccountConfigurationService.cs  CBAService.csproj  CustomerService.cs  GLAccountService.cs  GLCategoryService.cs  PermissionService.cs  PostingService.cs  RoleService.cs  UserService.cs
CBAWeb/: CBAWeb.csproj  Program.cs  Startup.cs  appsettings.json
CBAWeb/Areas/GL/Controllers/: AccountConfigurationsController.cs  (+4 more)
CBAWeb/Controllers/: CustomersController.cs  GLPostingsController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  TellerPostingsController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs
CBAWeb/Views/: _ViewImports.cshtml
CBAWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBAWeb/Views/GLPostings/: Create.cshtml  Index.cshtml
CBAWeb/Views/Home/: Index.cshtml
CBAWeb/Views/Permission/: Index.cshtml
CBAWeb/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBAWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
CBAWeb/Views/TellerPostings/: Create.cshtml  Index.cshtml  VaultIn.cshtml  VaultOut.cshtml
CBAWeb/Views/UserRole/: Index.cshtml
CBAWeb/Views/UserRoles/: Index.cshtml
CBAWeb/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
CBAWeb/wwwroot/js/: site.js
(+240 files in other folders)
